D:\Visual C#\Lap08-Visual-C-\Product\obj\x86\Debug\Product.csprojAssemblyReference.cache
D:\Visual C#\Lap08-Visual-C-\Product\obj\x86\Debug\App.g.i.cs
D:\Visual C#\Lap08-Visual-C-\Product\obj\x86\Debug\App.g.cs
D:\Visual C#\Lap08-Visual-C-\Product\obj\x86\Debug\ContactTemplate.g.i.cs
D:\Visual C#\Lap08-Visual-C-\Product\obj\x86\Debug\ContactTemplate.g.cs
D:\Visual C#\Lap08-Visual-C-\Product\obj\x86\Debug\MainPage.g.i.cs
D:\Visual C#\Lap08-Visual-C-\Product\obj\x86\Debug\MainPage.g.cs
D:\Visual C#\Lap08-Visual-C-\Product\obj\x86\Debug\XamlTypeInfo.g.cs
D:\Visual C#\Lap08-Visual-C-\Product\obj\x86\Debug\App.xaml
D:\Visual C#\Lap08-Visual-C-\Product\obj\x86\Debug\ContactTemplate.xaml
D:\Visual C#\Lap08-Visual-C-\Product\obj\x86\Debug\MainPage.xaml
D:\Visual C#\Lap08-Visual-C-\Product\obj\x86\Debug\App.xbf
D:\Visual C#\Lap08-Visual-C-\Product\obj\x86\Debug\ContactTemplate.xbf
D:\Visual C#\Lap08-Visual-C-\Product\obj\x86\Debug\MainPage.xbf
D:\Visual C#\Lap08-Visual-C-\Product\obj\x86\Debug\XamlSaveStateFile.xml
D:\Visual C#\Lap08-Visual-C-\Product\bin\x86\Debug\App.xbf
D:\Visual C#\Lap08-Visual-C-\Product\bin\x86\Debug\ContactTemplate.xbf
D:\Visual C#\Lap08-Visual-C-\Product\bin\x86\Debug\MainPage.xbf
D:\Visual C#\Lap08-Visual-C-\Product\bin\x86\Debug\Product.xr.xml
D:\Visual C#\Lap08-Visual-C-\Product\bin\x86\Debug\Product.exe
D:\Visual C#\Lap08-Visual-C-\Product\bin\x86\Debug\Product.pdb
D:\Visual C#\Lap08-Visual-C-\Product\bin\x86\Debug\resources.pri
D:\Visual C#\Lap08-Visual-C-\Product\bin\x86\Debug\AppxManifest.xml
D:\Visual C#\Lap08-Visual-C-\Product\bin\x86\Debug\Core\AppxManifest.xml
D:\Visual C#\Lap08-Visual-C-\Product\bin\x86\Debug\Core\Product.exe
D:\Visual C#\Lap08-Visual-C-\Product\bin\x86\Debug\Product.build.appxrecipe
D:\Visual C#\Lap08-Visual-C-\Product\bin\x86\Debug\System.Runtime.dll
D:\Visual C#\Lap08-Visual-C-\Product\bin\x86\Debug\Microsoft.UI.Xaml.Markup.winmd
D:\Visual C#\Lap08-Visual-C-\Product\obj\x86\Debug\Product.csproj.CoreCompileInputs.cache
D:\Visual C#\Lap08-Visual-C-\Product\obj\x86\Debug\Product.csproj.CopyComplete
D:\Visual C#\Lap08-Visual-C-\Product\obj\x86\Debug\Product.exe
D:\Visual C#\Lap08-Visual-C-\Product\obj\x86\Debug\Product.pdb
D:\Visual C#\Lap08-Visual-C-\Product\obj\x86\Debug\ResourceHandlingTask.state
D:\Visual C#\Lap08-Visual-C-\Product\obj\x86\Debug\priconfig.xml
D:\Visual C#\Lap08-Visual-C-\Product\obj\x86\Debug\priconfig.xml.intermediate
D:\Visual C#\Lap08-Visual-C-\Product\obj\x86\Debug\unfiltered.layout.resfiles
D:\Visual C#\Lap08-Visual-C-\Product\obj\x86\Debug\unfiltered.layout.resfiles.intermediate
D:\Visual C#\Lap08-Visual-C-\Product\obj\x86\Debug\filtered.layout.resfiles
D:\Visual C#\Lap08-Visual-C-\Product\obj\x86\Debug\filtered.layout.resfiles.intermediate
D:\Visual C#\Lap08-Visual-C-\Product\obj\x86\Debug\excluded.layout.resfiles
D:\Visual C#\Lap08-Visual-C-\Product\obj\x86\Debug\excluded.layout.resfiles.intermediate
D:\Visual C#\Lap08-Visual-C-\Product\obj\x86\Debug\resources.resfiles
D:\Visual C#\Lap08-Visual-C-\Product\obj\x86\Debug\resources.resfiles.intermediate
D:\Visual C#\Lap08-Visual-C-\Product\obj\x86\Debug\pri.resfiles
D:\Visual C#\Lap08-Visual-C-\Product\obj\x86\Debug\pri.resfiles.intermediate
D:\Visual C#\Lap08-Visual-C-\Product\obj\x86\Debug\qualifiers.txt
D:\Visual C#\Lap08-Visual-C-\Product\obj\x86\Debug\qualifiers.txt.intermediate
D:\Visual C#\Lap08-Visual-C-\Product\obj\x86\Debug\MultipleQualifiersPerDimensionFound.txt
D:\Visual C#\Lap08-Visual-C-\Product\obj\x86\Debug\ProjectArchitectures.txt
D:\Visual C#\Lap08-Visual-C-\Product\obj\x86\Debug\.winmd_cache\$Microsoft.UI.Xaml.Markup.winmd_636885058160000000.json
