C:\Users\Pc\Documents\GitHub\UWP-NhuHoangMinhDuc\Lab05\U31\U31\obj\x86\Debug\U31.csprojAssemblyReference.cache
C:\Users\Pc\Documents\GitHub\UWP-NhuHoangMinhDuc\Lab05\U31\U31\obj\x86\Debug\App.g.i.cs
C:\Users\Pc\Documents\GitHub\UWP-NhuHoangMinhDuc\Lab05\U31\U31\obj\x86\Debug\App.g.cs
C:\Users\Pc\Documents\GitHub\UWP-NhuHoangMinhDuc\Lab05\U31\U31\obj\x86\Debug\CoffeePage.g.i.cs
C:\Users\Pc\Documents\GitHub\UWP-NhuHoangMinhDuc\Lab05\U31\U31\obj\x86\Debug\CoffeePage.g.cs
C:\Users\Pc\Documents\GitHub\UWP-NhuHoangMinhDuc\Lab05\U31\U31\obj\x86\Debug\CompletePage.g.i.cs
C:\Users\Pc\Documents\GitHub\UWP-NhuHoangMinhDuc\Lab05\U31\U31\obj\x86\Debug\CompletePage.g.cs
C:\Users\Pc\Documents\GitHub\UWP-NhuHoangMinhDuc\Lab05\U31\U31\obj\x86\Debug\Donutpage.g.i.cs
C:\Users\Pc\Documents\GitHub\UWP-NhuHoangMinhDuc\Lab05\U31\U31\obj\x86\Debug\Donutpage.g.cs
C:\Users\Pc\Documents\GitHub\UWP-NhuHoangMinhDuc\Lab05\U31\U31\obj\x86\Debug\MainPage.g.i.cs
C:\Users\Pc\Documents\GitHub\UWP-NhuHoangMinhDuc\Lab05\U31\U31\obj\x86\Debug\MainPage.g.cs
C:\Users\Pc\Documents\GitHub\UWP-NhuHoangMinhDuc\Lab05\U31\U31\obj\x86\Debug\Schedule.g.i.cs
C:\Users\Pc\Documents\GitHub\UWP-NhuHoangMinhDuc\Lab05\U31\U31\obj\x86\Debug\Schedule.g.cs
C:\Users\Pc\Documents\GitHub\UWP-NhuHoangMinhDuc\Lab05\U31\U31\obj\x86\Debug\App.xaml
C:\Users\Pc\Documents\GitHub\UWP-NhuHoangMinhDuc\Lab05\U31\U31\obj\x86\Debug\CoffeePage.xaml
C:\Users\Pc\Documents\GitHub\UWP-NhuHoangMinhDuc\Lab05\U31\U31\obj\x86\Debug\CompletePage.xaml
C:\Users\Pc\Documents\GitHub\UWP-NhuHoangMinhDuc\Lab05\U31\U31\obj\x86\Debug\Donutpage.xaml
C:\Users\Pc\Documents\GitHub\UWP-NhuHoangMinhDuc\Lab05\U31\U31\obj\x86\Debug\MainPage.xaml
C:\Users\Pc\Documents\GitHub\UWP-NhuHoangMinhDuc\Lab05\U31\U31\obj\x86\Debug\Schedule.xaml
C:\Users\Pc\Documents\GitHub\UWP-NhuHoangMinhDuc\Lab05\U31\U31\obj\x86\Debug\App.xbf
C:\Users\Pc\Documents\GitHub\UWP-NhuHoangMinhDuc\Lab05\U31\U31\obj\x86\Debug\CoffeePage.xbf
C:\Users\Pc\Documents\GitHub\UWP-NhuHoangMinhDuc\Lab05\U31\U31\obj\x86\Debug\CompletePage.xbf
C:\Users\Pc\Documents\GitHub\UWP-NhuHoangMinhDuc\Lab05\U31\U31\obj\x86\Debug\Donutpage.xbf
C:\Users\Pc\Documents\GitHub\UWP-NhuHoangMinhDuc\Lab05\U31\U31\obj\x86\Debug\MainPage.xbf
C:\Users\Pc\Documents\GitHub\UWP-NhuHoangMinhDuc\Lab05\U31\U31\obj\x86\Debug\Schedule.xbf
C:\Users\Pc\Documents\GitHub\UWP-NhuHoangMinhDuc\Lab05\U31\U31\obj\x86\Debug\XamlTypeInfo.g.cs
C:\Users\Pc\Documents\GitHub\UWP-NhuHoangMinhDuc\Lab05\U31\U31\obj\x86\Debug\XamlSaveStateFile.xml
C:\Users\Pc\Documents\GitHub\UWP-NhuHoangMinhDuc\Lab05\U31\U31\obj\x86\Debug\U31.csproj.CoreCompileInputs.cache
C:\Users\Pc\Documents\GitHub\UWP-NhuHoangMinhDuc\Lab05\U31\U31\bin\x86\Debug\App.xbf
C:\Users\Pc\Documents\GitHub\UWP-NhuHoangMinhDuc\Lab05\U31\U31\bin\x86\Debug\CoffeePage.xbf
C:\Users\Pc\Documents\GitHub\UWP-NhuHoangMinhDuc\Lab05\U31\U31\bin\x86\Debug\CompletePage.xbf
C:\Users\Pc\Documents\GitHub\UWP-NhuHoangMinhDuc\Lab05\U31\U31\bin\x86\Debug\Donutpage.xbf
C:\Users\Pc\Documents\GitHub\UWP-NhuHoangMinhDuc\Lab05\U31\U31\bin\x86\Debug\MainPage.xbf
C:\Users\Pc\Documents\GitHub\UWP-NhuHoangMinhDuc\Lab05\U31\U31\bin\x86\Debug\Schedule.xbf
C:\Users\Pc\Documents\GitHub\UWP-NhuHoangMinhDuc\Lab05\U31\U31\bin\x86\Debug\U31.xr.xml
C:\Users\Pc\Documents\GitHub\UWP-NhuHoangMinhDuc\Lab05\U31\U31\bin\x86\Debug\U31.exe
C:\Users\Pc\Documents\GitHub\UWP-NhuHoangMinhDuc\Lab05\U31\U31\bin\x86\Debug\U31.pdb
C:\Users\Pc\Documents\GitHub\UWP-NhuHoangMinhDuc\Lab05\U31\U31\bin\x86\Debug\resources.pri
C:\Users\Pc\Documents\GitHub\UWP-NhuHoangMinhDuc\Lab05\U31\U31\bin\x86\Debug\AppxManifest.xml
C:\Users\Pc\Documents\GitHub\UWP-NhuHoangMinhDuc\Lab05\U31\U31\bin\x86\Debug\Core\AppxManifest.xml
C:\Users\Pc\Documents\GitHub\UWP-NhuHoangMinhDuc\Lab05\U31\U31\bin\x86\Debug\Core\U31.exe
C:\Users\Pc\Documents\GitHub\UWP-NhuHoangMinhDuc\Lab05\U31\U31\bin\x86\Debug\U31.build.appxrecipe
C:\Users\Pc\Documents\GitHub\UWP-NhuHoangMinhDuc\Lab05\U31\U31\bin\x86\Debug\System.Runtime.dll
C:\Users\Pc\Documents\GitHub\UWP-NhuHoangMinhDuc\Lab05\U31\U31\bin\x86\Debug\Microsoft.UI.Xaml.Markup.winmd
C:\Users\Pc\Documents\GitHub\UWP-NhuHoangMinhDuc\Lab05\U31\U31\obj\x86\Debug\U31.csproj.CopyComplete
C:\Users\Pc\Documents\GitHub\UWP-NhuHoangMinhDuc\Lab05\U31\U31\obj\x86\Debug\U31.exe
C:\Users\Pc\Documents\GitHub\UWP-NhuHoangMinhDuc\Lab05\U31\U31\obj\x86\Debug\U31.pdb
C:\Users\Pc\Documents\GitHub\UWP-NhuHoangMinhDuc\Lab05\U31\U31\obj\x86\Debug\ResourceHandlingTask.state
C:\Users\Pc\Documents\GitHub\UWP-NhuHoangMinhDuc\Lab05\U31\U31\obj\x86\Debug\priconfig.xml
C:\Users\Pc\Documents\GitHub\UWP-NhuHoangMinhDuc\Lab05\U31\U31\obj\x86\Debug\priconfig.xml.intermediate
C:\Users\Pc\Documents\GitHub\UWP-NhuHoangMinhDuc\Lab05\U31\U31\obj\x86\Debug\unfiltered.layout.resfiles
C:\Users\Pc\Documents\GitHub\UWP-NhuHoangMinhDuc\Lab05\U31\U31\obj\x86\Debug\unfiltered.layout.resfiles.intermediate
C:\Users\Pc\Documents\GitHub\UWP-NhuHoangMinhDuc\Lab05\U31\U31\obj\x86\Debug\filtered.layout.resfiles
C:\Users\Pc\Documents\GitHub\UWP-NhuHoangMinhDuc\Lab05\U31\U31\obj\x86\Debug\filtered.layout.resfiles.intermediate
C:\Users\Pc\Documents\GitHub\UWP-NhuHoangMinhDuc\Lab05\U31\U31\obj\x86\Debug\excluded.layout.resfiles
C:\Users\Pc\Documents\GitHub\UWP-NhuHoangMinhDuc\Lab05\U31\U31\obj\x86\Debug\excluded.layout.resfiles.intermediate
C:\Users\Pc\Documents\GitHub\UWP-NhuHoangMinhDuc\Lab05\U31\U31\obj\x86\Debug\resources.resfiles
C:\Users\Pc\Documents\GitHub\UWP-NhuHoangMinhDuc\Lab05\U31\U31\obj\x86\Debug\resources.resfiles.intermediate
C:\Users\Pc\Documents\GitHub\UWP-NhuHoangMinhDuc\Lab05\U31\U31\obj\x86\Debug\pri.resfiles
C:\Users\Pc\Documents\GitHub\UWP-NhuHoangMinhDuc\Lab05\U31\U31\obj\x86\Debug\pri.resfiles.intermediate
C:\Users\Pc\Documents\GitHub\UWP-NhuHoangMinhDuc\Lab05\U31\U31\obj\x86\Debug\qualifiers.txt
C:\Users\Pc\Documents\GitHub\UWP-NhuHoangMinhDuc\Lab05\U31\U31\obj\x86\Debug\qualifiers.txt.intermediate
C:\Users\Pc\Documents\GitHub\UWP-NhuHoangMinhDuc\Lab05\U31\U31\obj\x86\Debug\MultipleQualifiersPerDimensionFound.txt
C:\Users\Pc\Documents\GitHub\UWP-NhuHoangMinhDuc\Lab05\U31\U31\obj\x86\Debug\ProjectArchitectures.txt
C:\Users\Pc\Documents\GitHub\UWP-NhuHoangMinhDuc\Lab05\U31\U31\obj\x86\Debug\.winmd_cache\$Microsoft.UI.Xaml.Markup.winmd_636885058160000000.json
