C:\Users\Pc\Documents\GitHub\UWP-NhuHoangMinhDuc\Lab05\U22\U22\obj\x86\Debug\U22.csprojAssemblyReference.cache
C:\Users\Pc\Documents\GitHub\UWP-NhuHoangMinhDuc\Lab05\U22\U22\obj\x86\Debug\App.g.i.cs
C:\Users\Pc\Documents\GitHub\UWP-NhuHoangMinhDuc\Lab05\U22\U22\obj\x86\Debug\App.g.cs
C:\Users\Pc\Documents\GitHub\UWP-NhuHoangMinhDuc\Lab05\U22\U22\obj\x86\Debug\MainPage.g.i.cs
C:\Users\Pc\Documents\GitHub\UWP-NhuHoangMinhDuc\Lab05\U22\U22\obj\x86\Debug\MainPage.g.cs
C:\Users\Pc\Documents\GitHub\UWP-NhuHoangMinhDuc\Lab05\U22\U22\obj\x86\Debug\XamlTypeInfo.g.cs
C:\Users\Pc\Documents\GitHub\UWP-NhuHoangMinhDuc\Lab05\U22\U22\obj\x86\Debug\App.xaml
C:\Users\Pc\Documents\GitHub\UWP-NhuHoangMinhDuc\Lab05\U22\U22\obj\x86\Debug\MainPage.xaml
C:\Users\Pc\Documents\GitHub\UWP-NhuHoangMinhDuc\Lab05\U22\U22\obj\x86\Debug\App.xbf
C:\Users\Pc\Documents\GitHub\UWP-NhuHoangMinhDuc\Lab05\U22\U22\obj\x86\Debug\MainPage.xbf
C:\Users\Pc\Documents\GitHub\UWP-NhuHoangMinhDuc\Lab05\U22\U22\obj\x86\Debug\XamlSaveStateFile.xml
C:\Users\Pc\Documents\GitHub\UWP-NhuHoangMinhDuc\Lab05\U22\U22\obj\x86\Debug\U22.csproj.CoreCompileInputs.cache
C:\Users\Pc\Documents\GitHub\UWP-NhuHoangMinhDuc\Lab05\U22\U22\obj\x86\Debug\Financial.g.i.cs
C:\Users\Pc\Documents\GitHub\UWP-NhuHoangMinhDuc\Lab05\U22\U22\obj\x86\Debug\Financial.g.cs
C:\Users\Pc\Documents\GitHub\UWP-NhuHoangMinhDuc\Lab05\U22\U22\obj\x86\Debug\Food.g.i.cs
C:\Users\Pc\Documents\GitHub\UWP-NhuHoangMinhDuc\Lab05\U22\U22\obj\x86\Debug\Food.g.cs
C:\Users\Pc\Documents\GitHub\UWP-NhuHoangMinhDuc\Lab05\U22\U22\obj\x86\Debug\Financial.xaml
C:\Users\Pc\Documents\GitHub\UWP-NhuHoangMinhDuc\Lab05\U22\U22\obj\x86\Debug\Food.xaml
C:\Users\Pc\Documents\GitHub\UWP-NhuHoangMinhDuc\Lab05\U22\U22\obj\x86\Debug\Financial.xbf
C:\Users\Pc\Documents\GitHub\UWP-NhuHoangMinhDuc\Lab05\U22\U22\obj\x86\Debug\Food.xbf
