C:\Users\Pc\Documents\GitHub\UWP-NhuHoangMinhDuc\Lab04\U20\U20\obj\x86\Debug\U20.csprojAssemblyReference.cache
C:\Users\Pc\Documents\GitHub\UWP-NhuHoangMinhDuc\Lab04\U20\U20\obj\x86\Debug\App.g.i.cs
C:\Users\Pc\Documents\GitHub\UWP-NhuHoangMinhDuc\Lab04\U20\U20\obj\x86\Debug\App.g.cs
C:\Users\Pc\Documents\GitHub\UWP-NhuHoangMinhDuc\Lab04\U20\U20\obj\x86\Debug\MainPage.g.i.cs
C:\Users\Pc\Documents\GitHub\UWP-NhuHoangMinhDuc\Lab04\U20\U20\obj\x86\Debug\MainPage.g.cs
C:\Users\Pc\Documents\GitHub\UWP-NhuHoangMinhDuc\Lab04\U20\U20\obj\x86\Debug\XamlTypeInfo.g.cs
C:\Users\Pc\Documents\GitHub\UWP-NhuHoangMinhDuc\Lab04\U20\U20\obj\x86\Debug\App.xaml
C:\Users\Pc\Documents\GitHub\UWP-NhuHoangMinhDuc\Lab04\U20\U20\obj\x86\Debug\MainPage.xaml
C:\Users\Pc\Documents\GitHub\UWP-NhuHoangMinhDuc\Lab04\U20\U20\obj\x86\Debug\App.xbf
C:\Users\Pc\Documents\GitHub\UWP-NhuHoangMinhDuc\Lab04\U20\U20\obj\x86\Debug\MainPage.xbf
C:\Users\Pc\Documents\GitHub\UWP-NhuHoangMinhDuc\Lab04\U20\U20\obj\x86\Debug\XamlSaveStateFile.xml
C:\Users\Pc\Documents\GitHub\UWP-NhuHoangMinhDuc\Lab04\U20\U20\obj\x86\Debug\U20.csproj.CoreCompileInputs.cache
C:\Users\Pc\Documents\GitHub\UWP-NhuHoangMinhDuc\Lab04\U20\U20\bin\x86\Debug\App.xbf
C:\Users\Pc\Documents\GitHub\UWP-NhuHoangMinhDuc\Lab04\U20\U20\bin\x86\Debug\MainPage.xbf
C:\Users\Pc\Documents\GitHub\UWP-NhuHoangMinhDuc\Lab04\U20\U20\bin\x86\Debug\U20.xr.xml
C:\Users\Pc\Documents\GitHub\UWP-NhuHoangMinhDuc\Lab04\U20\U20\bin\x86\Debug\U20.exe
C:\Users\Pc\Documents\GitHub\UWP-NhuHoangMinhDuc\Lab04\U20\U20\bin\x86\Debug\U20.pdb
C:\Users\Pc\Documents\GitHub\UWP-NhuHoangMinhDuc\Lab04\U20\U20\bin\x86\Debug\resources.pri
C:\Users\Pc\Documents\GitHub\UWP-NhuHoangMinhDuc\Lab04\U20\U20\bin\x86\Debug\AppxManifest.xml
C:\Users\Pc\Documents\GitHub\UWP-NhuHoangMinhDuc\Lab04\U20\U20\bin\x86\Debug\Core\AppxManifest.xml
C:\Users\Pc\Documents\GitHub\UWP-NhuHoangMinhDuc\Lab04\U20\U20\bin\x86\Debug\Core\U20.exe
C:\Users\Pc\Documents\GitHub\UWP-NhuHoangMinhDuc\Lab04\U20\U20\bin\x86\Debug\U20.build.appxrecipe
C:\Users\Pc\Documents\GitHub\UWP-NhuHoangMinhDuc\Lab04\U20\U20\bin\x86\Debug\System.Runtime.dll
C:\Users\Pc\Documents\GitHub\UWP-NhuHoangMinhDuc\Lab04\U20\U20\bin\x86\Debug\Microsoft.UI.Xaml.Markup.winmd
C:\Users\Pc\Documents\GitHub\UWP-NhuHoangMinhDuc\Lab04\U20\U20\obj\x86\Debug\U20.csproj.CopyComplete
C:\Users\Pc\Documents\GitHub\UWP-NhuHoangMinhDuc\Lab04\U20\U20\obj\x86\Debug\U20.exe
C:\Users\Pc\Documents\GitHub\UWP-NhuHoangMinhDuc\Lab04\U20\U20\obj\x86\Debug\U20.pdb
C:\Users\Pc\Documents\GitHub\UWP-NhuHoangMinhDuc\Lab04\U20\U20\obj\x86\Debug\ResourceHandlingTask.state
C:\Users\Pc\Documents\GitHub\UWP-NhuHoangMinhDuc\Lab04\U20\U20\obj\x86\Debug\priconfig.xml
C:\Users\Pc\Documents\GitHub\UWP-NhuHoangMinhDuc\Lab04\U20\U20\obj\x86\Debug\priconfig.xml.intermediate
C:\Users\Pc\Documents\GitHub\UWP-NhuHoangMinhDuc\Lab04\U20\U20\obj\x86\Debug\unfiltered.layout.resfiles
C:\Users\Pc\Documents\GitHub\UWP-NhuHoangMinhDuc\Lab04\U20\U20\obj\x86\Debug\unfiltered.layout.resfiles.intermediate
C:\Users\Pc\Documents\GitHub\UWP-NhuHoangMinhDuc\Lab04\U20\U20\obj\x86\Debug\filtered.layout.resfiles
C:\Users\Pc\Documents\GitHub\UWP-NhuHoangMinhDuc\Lab04\U20\U20\obj\x86\Debug\filtered.layout.resfiles.intermediate
C:\Users\Pc\Documents\GitHub\UWP-NhuHoangMinhDuc\Lab04\U20\U20\obj\x86\Debug\excluded.layout.resfiles
C:\Users\Pc\Documents\GitHub\UWP-NhuHoangMinhDuc\Lab04\U20\U20\obj\x86\Debug\excluded.layout.resfiles.intermediate
C:\Users\Pc\Documents\GitHub\UWP-NhuHoangMinhDuc\Lab04\U20\U20\obj\x86\Debug\resources.resfiles
C:\Users\Pc\Documents\GitHub\UWP-NhuHoangMinhDuc\Lab04\U20\U20\obj\x86\Debug\resources.resfiles.intermediate
C:\Users\Pc\Documents\GitHub\UWP-NhuHoangMinhDuc\Lab04\U20\U20\obj\x86\Debug\pri.resfiles
C:\Users\Pc\Documents\GitHub\UWP-NhuHoangMinhDuc\Lab04\U20\U20\obj\x86\Debug\pri.resfiles.intermediate
C:\Users\Pc\Documents\GitHub\UWP-NhuHoangMinhDuc\Lab04\U20\U20\obj\x86\Debug\qualifiers.txt
C:\Users\Pc\Documents\GitHub\UWP-NhuHoangMinhDuc\Lab04\U20\U20\obj\x86\Debug\qualifiers.txt.intermediate
C:\Users\Pc\Documents\GitHub\UWP-NhuHoangMinhDuc\Lab04\U20\U20\obj\x86\Debug\MultipleQualifiersPerDimensionFound.txt
C:\Users\Pc\Documents\GitHub\UWP-NhuHoangMinhDuc\Lab04\U20\U20\obj\x86\Debug\ProjectArchitectures.txt
C:\Users\Pc\Documents\GitHub\UWP-NhuHoangMinhDuc\Lab04\U20\U20\obj\x86\Debug\.winmd_cache\$Microsoft.UI.Xaml.Markup.winmd_636885058160000000.json
